<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    String delimiter = ElementParameterParser.getValue(node, "__DELIMITER__");
	String inputFile = ElementParameterParser.getValue(node, "__INPUT_FILE__");
	String lookupValue = ElementParameterParser.getValue(node, "__LOOKUP_VALUE__");
	String lookupColumn = ElementParameterParser.getValue(node, "__LOOKUP_COLUMN__");
%>
String lookupValue<%=cid %> = <%=lookupValue %>;
String lookupColumn<%=cid %> = <%=lookupColumn %>;
com.csvreader.CsvReader csvReader<%=cid %> = new com.csvreader.CsvReader(<%=inputFile %>);
csvReader<%=cid %>.setDelimiter(<%=delimiter %>.charAt(0));
csvReader<%=cid %>.readHeaders();
while (csvReader<%=cid %>.readRecord()) {


