<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<%CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();	
List<IMetadataTable> metadatas = node.getMetadataList();

if (metadatas != null && metadatas.size() > 0) {
  IMetadataTable metadata = metadatas.get(0);
  
  if (metadata != null) {%>
    globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_OK", nb_line_ok_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_REJECT", nb_line_reject_<%=cid%>);
  <%}
}%>

} //End of main loop
csvReader<%=cid %>.close();
out<%=cid %>.close();
reader<%=cid %>.close();